#==============================================================================#
#	CYGmakefile							       #
#									       #
#	Copyright © 2005-2007, The Gray Matter Team, original authors.	       #
#==============================================================================#

CXX  = g++
LANG = -ansi
WARN = -Wall -Werror
OPTI = -O3 -fomit-frame-pointer
PREP = -DWINDOWS
DIR  = -Iinc

OBJS = bin/board.o       \
       bin/book.o        \
       bin/clock.o       \
       bin/main.o        \
       bin/search_base.o \
       bin/search_mtdf.o \
       bin/table.o       \
       bin/thread.o      \
       bin/xboard.o

all : bin/gray.exe

clean :
	rm -f $(OBJS) bin/gray

bin/%.o : src/%.cpp
	$(CXX) -c -o $@ $< $(LANG) $(WARN) $(OPTI) $(PREP) $(DIR)

bin/gray.exe : $(OBJS)
	$(CXX) -o $@ $(LANG) $(WARN) $(OPTI) $(PREP) $(DIR) $(OBJS)
