#==============================================================================#
#	WINmakefile							       #
#									       #
#	Copyright © 2005-2007, The Gray Matter Team, original authors.	       #
#==============================================================================#

# Your operating system.  This must be LINUX, OS_X, or WINDOWS.
# BSD is based on OS X.  If you insist on running BSD, set this to OS_X.  ;-)
PLAT   = WINDOWS

ARCH   = mingw32
TARGET = i686-pc-mingw32

CXX    = mingw32-g++
LANG   = -ansi
WARN   = -Wall -Werror
OPTI   = -O3 -fomit-frame-pointer
PREP   = -D$(PLAT)
LINK   = 
DIR    = -Iinc

OBJS = bin/board.o   \
       bin/history.o \
       bin/main.o    \
       bin/search.o  \
       bin/table.o   \
       bin/thread.o  \
       bin/xboard.o

all : bin/gray.exe

clean :
	rm -f $(OBJS) bin/gray.exe

bin/%.o : src/%.cpp
	$(CXX) -c -o $@ $< $(LANG) $(WARN) $(OPTI) $(PREP) $(DIR)

bin/gray.exe : $(OBJS)
	$(CXX) -o $@ $(LANG) $(WARN) $(OPTI) $(PREP) $(LINK) $(DIR) $(OBJS)
